<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_thongbao"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_employeeStatistic"
            android:icon="@drawable/ic_thongke"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_schedule_24"
            android:title="Lịch làm" />

        <item
            android:id="@+id/admin_site"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="Admin Site" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_cancel_24"
            android:title="Thoát" />
    </group>
</menu>