<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/date_bill_input"
            android:padding="12dp"
            android:fontFamily="@font/autour_one"
            android:text="NOTIFICATION"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/txtNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notification"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:minHeight="48dp"
                android:inputType="textMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#1ACD21"
                android:fontFamily="@font/autour_one"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="Send"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelNotification"
                android:background="#F44336"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Cancel"
                android:fontFamily="@font/autour_one"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>