<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT MANAGING"
                android:fontFamily="@font/autour_one"
                android:textSize="30sp"
                android:padding="12dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/custom_button_datestart"
                android:textStyle="bold"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_person_add_24"
                android:id="@+id/product_img"
                android:layout_gravity="left"
                android:paddingLeft="10dp"/>

                <TextView
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chose a picture"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/autour_one"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/txtProductID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingLeft="20dp"
                    android:minHeight="48dp"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/txtProductName"
                    android:background="@drawable/custom_input"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:minHeight="48dp"
                    android:inputType="text"/>


                <Spinner
                    android:id="@+id/spinProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingLeft="20dp"/>

                <EditText
                    android:background="@drawable/custom_input"
                    android:paddingLeft="20dp"
                    android:id="@+id/txtProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"

                    android:hint="Price"
                    android:minHeight="48dp"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/txtProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:background="@drawable/custom_input"
                    android:paddingLeft="20dp"
                    android:minHeight="48dp"
                    android:inputType="numberSigned"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingBottom="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPushProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:background="#89F40D"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#F44336"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>