<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRODUCT MANAGING"
                android:textSize="35sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/bg_yellow_corner_16_topleft_topright"
                android:textStyle="bold"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_add_24"
                android:id="@+id/product_img"
                android:layout_gravity="center"
                android:paddingTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/txtProductID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:minHeight="48dp"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:minHeight="48dp"
                    android:inputType="text"/>


                <Spinner
                    android:id="@+id/spinProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/txtProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:minHeight="48dp"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/txtProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:minHeight="48dp"
                    android:inputType="numberSigned"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btnPushProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Save"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnCancelProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>