<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="20dp"
        android:text="Password Recovery"
        android:fontFamily="@font/autour_one"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/custom_button_circle_shift"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:fontFamily="@font/autour_one"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/forgot_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200"
            android:hint="Enter..."
            android:paddingLeft="20dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Phone Number"
            android:fontFamily="@font/autour_one"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/forgot_phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp"
            android:hint="Enter..."
            android:textColorHint="@color/teal_200"
            android:textColor="@color/black"
            android:inputType="text"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="New password"
            android:fontFamily="@font/autour_one"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/forgot_new_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp"
            android:hint="Enter..."
            android:textColor="@color/black"
            android:textColorHint="@color/teal_200"
            android:inputType="textPassword"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/autour_one"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="reset"/>

    </LinearLayout>
</LinearLayout>