<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSite.Staff.StaffFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtStaffID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao id"/>
    <EditText
        android:id="@+id/txtStaffUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao user"/>
    <EditText
        android:id="@+id/txtStaffPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao pass"/>
    <EditText
        android:id="@+id/txtStaffPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao p[hone"/>
    <Spinner
        android:id="@+id/spinStaffPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao pos"/>
    <EditText
        android:id="@+id/txtStaffCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao cert"/>
    <EditText
        android:id="@+id/txtStaffAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap vao address"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="push"
        android:id="@+id/btnPush"/>
</LinearLayout>