<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminSite.Drinks.DrinksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rcvDrinks"/>
    <com.example.myapplication.MovableFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_add_24"
        android:id="@+id/floatingbtnAddDrinks"
        android:layout_centerInParent="true"/>
</RelativeLayout>