<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtItemDrinkNameResultOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name: Trà Sữa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtItemPriceResultOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Price: 20.000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtItemQuantityResultOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Quantity: 1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtItemTotalPriceResultOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Price: 20.000"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>