<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_margin="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarProduct"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/imgItemProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                />
        </FrameLayout>

        <TextView
            android:fontFamily="@font/autour_one"
            android:id="@+id/txtItemProductCategory"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity" />
        <TextView
            android:id="@+id/txtItemProductName"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="name"
            android:fontFamily="@font/autour_one"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"/>
        <TextView
            android:id="@+id/txtItemPrice"
            android:textColor="#4CAF50"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="price"
            android:fontFamily="@font/autour_one"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>