<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtItemScheduleShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIFT"
        android:fontFamily="@font/autour_one"
        android:textColor="#06BDAC"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barista: "
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/autour_one"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtItemScheduleBarista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:text="Barista: "
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiter: "
            android:layout_marginBottom="10dp"

            android:fontFamily="@font/autour_one"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtItemScheduleWaiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ư: "
            android:textColor="@android:color/black"
            android:fontFamily="@font/autour_one"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guard: "
            android:fontFamily="@font/autour_one"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtItemScheduleGuard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barista: "
            android:fontFamily="@font/autour_one"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>