<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_margin="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarProduct"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/imgItemProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_table_bar_24"/>
        </FrameLayout>

        <TextView
            android:background="@color/black"
            android:id="@+id/txtItemProductCategory"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID BAN"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"
            android:padding="6dp"/>
        <TextView
            android:background="@color/black"
            android:id="@+id/txtItemProductName"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ID BAN"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"/>
        <TextView
            android:background="@color/black"
            android:id="@+id/txtItemPrice"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ID BAN"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="gravity"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>